BEGIN_PROLOG

microboone_pizerofilter:
{ 
    module_type:                "PiZeroFilter"

    PFPModuleLabel:             "pandoraNu"
    VertexModuleLabel:          "pandoraNu"
    ClusterModuleLabel:         "pandoraNu"
    TrackModuleLabel:           "pandoraNu"

    MuonTrackLengthCut: 75.
    TrackVertexProximityCut: 5.
    ShowerVertex2dProximityCut: 10.  
    ShowerDetached2dProximityCut: 5.
    UseVerticesForDetachedCut: false
    MinMinDetachedShowersPerPlaneCut: 1
    MinMaxDetachedShowersPerPlaneCut: 2
    Padding: 30
}

END_PROLOG

