BEGIN_PROLOG

microboone_pizerofilter:
{ 
    module_type:                "PiZeroFilter"

    PFPModuleLabel:             "pandoraNu"
    VertexModuleLabel:          "pandoraNu"
    ClusterModuleLabel:         "pandoraNu"
    TrackModuleLabel:           "pandoraNuKHit"
    #ShowerModuleLabel:          "showerrecopandora"

    PFPVertexAssnModuleLabel:   "pandoraNu"
    PFPClusterAssnModuleLabel:  "pandoraNu"
    PFPTrackAssnModuleLabel:    "pandoraNuKHit"

    MuonVertexProximityCut: 5.
    MuonTrackLengthCut: 75.
    TrackVertexProximityCut: 5.
    ShowerVertexProximityCut: 20.  
}

END_PROLOG

