BEGIN_PROLOG

microboone_pizerofilter:
{ 
    module_type:                "PiZeroFilter"

    PFPModuleLabel:             "pandoraNu"
    VertexModuleLabel:          "pandoraNu"
    ClusterModuleLabel:         "pandoraNu"
    TrackModuleLabel:           "pandoraNu"
    #ShowerModuleLabel:          "showerrecopandora"

    PFPVertexAssnModuleLabel:   "pandoraNu"
    PFPClusterAssnModuleLabel:  "pandoraNu"
    PFPTrackAssnModuleLabel:    "pandoraNu"

    MuonTrackLengthCut: 75.
    TrackVertexProximityCut: 5.
    ShowerVertex2dProximityCut: 80.  
    ShowerDetached2dProximityCut: 10.
    MinMinDetachedShowersPerPlaneCut: 1
    MinMaxDetachedShowersPerPlaneCut: 2
    Padding: 30
}

END_PROLOG

