BEGIN_PROLOG

microboone_pizerofilter:
{ 
    module_type:                "PiZeroFilter"
    
    SimulationLabel:            "largeant"

    PFPModuleLabel:             "pandoraNu"
    VertexModuleLabel:          "pandoraNu"
    ClusterModuleLabel:         "pandoraNu"
    TrackModuleLabel:           "pandoraNu"
    PFPModuleLabelCosmic:       "pandoraCosmic"
    CCInclusiveModuleLabel:     "NuMuCCInclusive"	

    MuonTrackLengthCut: 75.
    ShowerLengthCut: 3.
    TrackVertexProximityCut: 5.
    CosmicTrackVertexProximityCut: 5.
    ShowerVertex2dProximityCut: 10.  
    ShowerDetached2dProximityCut: 5.
    MinDistanceAnyCluster: 0.5
    NotCheckDetachmentAtAll: false
    UseShowerLengthCut: true
    UseVerticesForDetachedCut: false
    CheckCosmicOverlap: false	      
    CheckOverlapAllPFParticles: false	      
    CheckTrackOverlap: true
    CheckDetachmentToOtherShowers: false
    RejectMoreThanOneRecoNeutrino: false
    MaxNeutrinoShowers: 3
    MaxCloseTracks: 3
    MaxCosmicTracks: 2
    MinDetachedShowersIn2Views: 2
    MinDetachedShowersIn3Views: 1	
    Padding: 30
}

END_PROLOG

