BEGIN_PROLOG

microboone_pizerofilter:
{ 
    module_type:                "PiZeroFilter"

    PFPModuleLabel:             "pandoraNu"
    VertexModuleLabel:          "pandoraNu"
    ClusterModuleLabel:         "pandoraNu"
    TrackModuleLabel:           "pandoraNu"
    PFPModuleLabelCosmic:       "pandoraCosmic"

    MuonTrackLengthCut: 75.
    ShowerLengthCut: 3.
    TrackVertexProximityCut: 5.
    CosmicTrackVertexProximityCut: 5.
    ShowerVertex2dProximityCut: 10.  
    ShowerDetached2dProximityCut: 5.
    MinDistanceAnyCluster: 0.5
    UseShowerLengthCut: true
    UseVerticesForDetachedCut: false
    UseCheckCosmicOverlap: false	      
    CheckOverlapDetachedShowers: true
    RejectMoreThanOneRecoNeutrino: false
    MaxNeutrinoShowers: 2
    MaxCloseTracks: 2
    MaxCosmicTracks: 2
    MinDetachedShowersIn2Views: 2
    MinDetachedShowersIn3Views: 1	
    Padding: 30
}

END_PROLOG

